NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYnVsbGRvZy05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SZW3t7KeZpc59FPrd4Wc6J2OainL2kM60n8RIigZhT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=...
MONGODB_URI=mongodb...
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000